# Jedi_Archives

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jedi_archives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollographql/: .graphqlconfig  AllFilmDirectorsQuery.graphql  Films.graphql  MovieDirectorsList.graphql
app/src/main/graphql/com/example/jedi_archives/: AllFilms.graphql  AllFilmsList.graphql  FilmList.graphql
app/src/main/java/com/example/jedi_archives/: JediArchivesApp.kt  MainActivity.kt
app/src/main/java/com/example/jedi_archives/apollo/: ApolloInstance.kt
app/src/main/java/com/example/jedi_archives/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jedi_archives/networking/: JediArchivesApi.kt  StarWarsApi.kt
app/src/main/java/com/example/jedi_archives/repository/: DirectorRepository.kt  DirectorRepositoryImpl.kt  FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/com/example/jedi_archives/view/adapter/: FilmAdapter.kt
app/src/main/java/com/example/jedi_archives/view/state/: ViewState.kt
app/src/main/java/com/example/jedi_archives/view/ui/: FilmListFragment.kt  MainActivity.kt
app/src/main/java/com/example/jedi_archives/viewmodel/: FilmViewModel.kt
app/src/main/res/layout/: fragment_film_list.xml  item_film.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jedi_archives/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
