// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add buildscript {} before plugins {}
buildscript {
    ext {
        // variables used for dependencies
        // see Module: Jedi_Archives.app
        kotlin_version = "1.6.20-RC"
        apollo_version = "2.5.4"
        //hilt_version = "2.31.2-alpha"
        hilt_compiler_version = '1.0.0-alpha03'
        legacy_support_v4_version = '1.0.0'
        fragment_component_version = "2.3.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-RC")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$fragment_component_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}